* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
main .box-gradient-top {
  position: fixed;
  top: 0;
  left: -50px;
  width: 11.4cm;
  height: 20cm;
  background: linear-gradient(to bottom left, hsl(293deg, 100%, 63%), hsl(264deg, 100%, 61%));
  border-radius: 0 0 25rem 25rem;
}
main .box-gradient-bottom {
  position: fixed;
  bottom: 0;
  right: -65px;
  width: 11.2cm;
  height: 18.5cm;
  background: #f7f5fa;
  border-radius: 27rem 15rem 0 0;
}
main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: -moz-max-content;
  width: max-content;
  max-width: 58%;
  min-height: 50vh;
  height: -moz-max-content;
  height: max-content;
  gap: 6rem;
  margin-left: 1.3cm;
}
main .container .text {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: "Rubik", sans-serif;
}
main .container .text h1 {
  color: hsl(271deg, 36%, 24%);
  font-size: 2.5em;
}
main .container .text p {
  line-height: 2rem;
  color: hsl(270deg, 7%, 64%);
}
main .container .mobile {
  height: -moz-max-content;
  height: max-content;
  width: 7.5cm;
  background: hsl(0deg, 0%, 100%);
  box-shadow: 0 0 10px gray;
  border-radius: 25px;
  padding: 0.5rem;
}
main .container .mobile .app {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  background: hsl(270deg, 20%, 96%);
  border-radius: 25px;
  position: relative;
  overflow: hidden;
}
main .container .mobile .app .heading {
  width: 100%;
  height: 2.3cm;
  background: linear-gradient(to left, hsl(293deg, 100%, 63%), hsl(264deg, 100%, 61%));
  border-radius: 5px;
  padding: 0.5rem;
}
main .container .mobile .app .heading .box {
  margin-top: 45px;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.75rem;
  position: relative;
}
main .container .mobile .app .heading .box .avtar {
  position: absolute;
  left: 30px;
  width: 30px;
  height: 30px;
}
main .container .mobile .app .heading .box .avtar img {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  outline: 1px solid white;
}
main .container .mobile .app .heading .box .user-name {
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
  left: 75px;
  color: white;
  font-family: "Rubik", sans-serif;
}
main .container .mobile .app .heading .box .user-name span {
  font-size: 0.7em;
  color: hsl(206deg, 6%, 79%);
}
main .container .mobile .app .heading .box i {
  color: white;
}
main .container .mobile .app .cam {
  width: 65%;
  height: 30px;
  border-radius: 0 0 20px 20px;
  background: white;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
main .container .mobile .app .chat {
  display: flex;
  justify-content: center;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 0.5rem;
  position: relative;
  flex-direction: column-reverse;
}
main .container .mobile .app .chat .chat-area {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  margin-top: auto;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
}
main .container .mobile .app .chat .chat-area input {
  padding-left: 25px;
  padding-right: 50px;
  width: calc(7.75cm - 2.5rem);
  height: 40px;
  border-radius: 50px;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  font-family: "Rubik", sans-serif;
}
main .container .mobile .app .chat .chat-area input::-moz-placeholder {
  font-family: "Rubik", sans-serif;
  color: hsl(206deg, 6%, 79%);
}
main .container .mobile .app .chat .chat-area input::placeholder {
  font-family: "Rubik", sans-serif;
  color: hsl(206deg, 6%, 79%);
}
main .container .mobile .app .chat .btn::before {
  content: "\f105";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 35%;
  right: 0.75rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: hsl(271deg, 36%, 24%);
  cursor: pointer;
}
main .container .mobile .app .chat .message-area {
  position: relative;
  width: 100%;
  max-height: 448px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .container .mobile .app .chat .message-area .message-ls {
  width: -moz-max-content;
  width: max-content;
  max-width: 70%;
  padding: 0.5rem 0.5rem;
  border-radius: 10px;
  border-bottom-left-radius: 2px;
  color: hsl(276deg, 55%, 52%);
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  background: #ede5f4;
  line-height: 1rem;
  font-size: 0.5em;
}
main .container .mobile .app .chat .message-area .message-rs-img {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-left: auto;
  margin-top: 0.5rem;
}
main .container .mobile .app .chat .message-area .message-rs-img img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
main .container .mobile .app .chat .message-area .message-rs {
  max-width: 65%;
  width: -moz-max-content;
  width: max-content;
  margin-left: auto;
  padding: 0.5rem 0.25rem;
  border-radius: 10px;
  border-bottom-right-radius: 2px;
  color: hsl(276deg, 55%, 52%);
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  background: white;
  line-height: 1rem;
  font-size: 0.5em;
}
main .container .mobile .app .chat .message-area .message-ls-spacial {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  border-bottom-left-radius: 2px;
  color: white;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  background: linear-gradient(to left, hsl(293deg, 100%, 63%), hsl(264deg, 100%, 61%));
  line-height: 1rem;
  font-size: 0.5em;
}
main .container .mobile .app .chat .message-area .message-ls-spacial .check-sent {
  width: 12.5px;
  height: 12.5px;
  border-radius: 50%;
  outline: 1px solid white;
}
main .container .mobile .app .chat .message-area .message-ls-spacial .walk {
  margin-right: auto;
  margin-left: 15px;
  font-family: "Rubik", sans-serif;
}
main .container .mobile .app .chat .message-area .message-ls-spacial .price {
  font-family: "Rubik", sans-serif;
  font-size: 2em;
}

@media (max-width: 375px) {
  main .box-gradient-top {
    top: -200px;
    left: -250px;
  }
  main .box-gradient-bottom {
    bottom: -200px;
    right: -250px;
  }
  main .container {
    display: flex;
    width: -moz-max-content;
    width: max-content;
    justify-content: center;
    margin: 0;
    margin-top: 2rem;
    flex-direction: column;
  }
  main .container .text {
    padding: 0;
    width: 100vw;
    text-align: center;
    padding: 0 2rem;
  }
}/*# sourceMappingURL=index.css.map */
